<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/player"
        android:icon="@drawable/ic_play_circle_outline"
        android:title="@string/player" />

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera_alt"
        android:title="@string/camera" />

</menu>
