<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/addRoomButton"
            android:background="@android:drawable/ic_menu_add"
            android:layout_marginEnd="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/removeRoomButton"
            android:background="@android:drawable/ic_delete"
            android:layout_marginEnd="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/connectButton"
            android:background="@android:drawable/sym_action_call"
            android:layout_marginEnd="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/connectLoopbackButton"
            android:background="@drawable/ic_loopback_call"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/roomEditTextDescription"
        android:text="@string/roomDescription"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/roomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/roomListViewDescription"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:maxLines="1"
        android:layout_margin="8dp"
        android:text="@string/roomNames"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/roomListView"
        android:choiceMode="singleChoice"
        android:layout_margin="8dp"
        android:listSelector="@android:color/darker_gray"
        android:drawSelectorOnTop="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>