<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/playStopButton"
        style="@style/MediaControlImageButton"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/play"
        android:onClick="clickPlayStop"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/playMovieFileSpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/locked60fpsCheckBox"
        android:layout_below="@+id/playStopButton"
        android:layout_alignParentStart="true"
        android:text="60fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/loopPlaybackCheckBox"
        android:layout_toEndOf="@+id/locked60fpsCheckBox"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_below="@+id/playStopButton"
        android:text="loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextureView
        android:id="@+id/movieTextureView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@+id/locked60fpsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>