<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/playStopButton"
        android:onClick="clickPlayStop"
        android:text="@string/play"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"

        style="@style/MediaControlImageButton" />

    <Spinner
        android:id="@+id/playMovieFileSpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.android.mm.grafika.utils.AspectFrameLayout
        android:id="@+id/playMovieAFL"
        android:layout_centerInParent="true"
        android:layout_below="@+id/playStopButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/playMovieSurface"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.android.mm.grafika.utils.AspectFrameLayout>
</RelativeLayout>