<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="?android:actionBarSize"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/image_button_play"
        android:id="@+id/play" />

    <include layout="@layout/image_button_pause"
        android:id="@+id/pause" />

    <include layout="@layout/image_button_record"
        android:id="@+id/record"
        />

    <include layout="@layout/image_button_replay"
        android:id="@+id/replay"
        />
</LinearLayout>