<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <include
            android:id="@+id/startNative"
            layout="@layout/image_button_play" />

        <include
            android:id="@+id/rewindNative"
            layout="@layout/image_button_fast_rewind" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioSurfaceView"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="640px"
            android:layout_height="480px" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioGLSurfaceView"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.android.mm.ndk.MyGLSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_width="640px"
            android:layout_height="480px" />
    </LinearLayout>

</LinearLayout>