<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small">

    <com.android.mm.grafika.utils.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/toggleRecording_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toggleRecording_button"
        android:layout_centerInParent="true" >

        <android.opengl.GLSurfaceView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </com.android.mm.grafika.utils.AspectFrameLayout>

    <Button
        android:id="@+id/toggleRecording_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggleRecordingOn"
        android:onClick="clickToggleRecording" />

    <Spinner
        android:id="@+id/cameraFilter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <!-- these overlap with the SurfaceView; by default, it's underneath the UI layer -->

    <TextView
        android:id="@+id/cameraParams_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleRecording_button"
        android:text="[?]"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>