<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/toggleReleaseButton"
        style="?android:buttonStyleToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toggleReleaseCallbackOff"
        android:onClick="clickToggleRelease" />

    <TextureView
        android:id="@+id/glTextureView"
        android:layout_below="@+id/toggleReleaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>