<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/hardwareScalerSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/viewSizeValueText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/surfaceSizeRadioGroup"
        android:layout_below="@+id/viewSizeValueText"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/surfaceSizeTinyRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/surfaceSizeTiny" />

        <RadioButton
            android:id="@+id/surfaceSizeSmallRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/surfaceSizeSmall" />

        <RadioButton
            android:id="@+id/surfaceSizeMediumRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/surfaceSizeMedium" />

        <RadioButton
            android:id="@+id/surfaceSizeFullRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/surfaceSizeFull" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/flatShadingCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/surfaceSizeRadioGroup"
        android:onClick="onFlatShadingClicked"
        android:text="@string/flatShaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>