<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/taskDetailComplete"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/taskDetailTitle"
        android:layout_toRightOf="@+id/taskDetailComplete"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/taskDetailDescription"
        android:layout_toRightOf="@id/taskDetailComplete"
        android:layout_below="@+id/taskDetailTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>